-keepclasseswithmembers public class * {
    public static void main (java.lang.String[]);
}

-keepclassmembers enum ua.mibal.accountant.model.* {
    *;
}

#-keepclassmembers class * extends java.lang.Enum {
#    *;
#}

-repackageclasses 'a'